# fci-gen

./: README.md
fci-gen/: .classpath  .project  pom.xml
fci-gen/src/main/java/com/asbestosstar/fci_gen/: App.java  BiMap.java  CSVGen.java  ComboMaps.java  DupRemover.java  FCIExporter.java  FCIGenUtils.java  FCIUpdater.java  GetInputFCI.java  JarDescompilador.java  MappingsObtainer.java  Pacheador.java  Traductor.java
