<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asbestosstar</groupId>
	<artifactId>fci-gen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MVC 1.0 Blank Project (from https://github.com/making/mvc-1.0-blank)</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


    <repositories>
        <repository>
            <id>FabricMC</id>
            <url>https://maven.fabricmc.net/</url>
        </repository>
    </repositories>



	<dependencies>

		<dependency>
			<groupId>com.asbestosstar</groupId>
			<artifactId>minecraft-mappings-obtainer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


<!-- https://mvnrepository.com/artifact/io.codechicken/DiffPatch -->
<dependency>
    <groupId>io.codechicken</groupId>
    <artifactId>DiffPatch</artifactId>
    <version>2.0.0.36</version>
</dependency>


<!-- https://mvnrepository.com/artifact/net.fabricmc/cfr -->
<dependency>
    <groupId>net.fabricmc</groupId>
    <artifactId>cfr</artifactId>
    <version>0.2.2</version>
</dependency>



	</dependencies>

</project>
